NEXT_PUBLIC_PROJECT_NAME="Base de Desenvolvimento ATIC 2025"
AUTH_SECRET=GbQbNQvL6/ZrrkR1TsPiH/GStxBLEOMONkphlN1Yja/uupcssqRVL6enc7iT2bp2wou5E/mf5p0owcH87ZZ7iQ==
NEXT_PUBLIC_API_URL=http://localhost:3000/
AUTH_URL=http://localhost:3001